@backgroundBody: rgb(37, 106, 255);

body {
    background-color: @backgroundBody;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

#header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}