#colors() {
    backgroundHeader: #182C61;
    backgroundBody: #f5f6fa;
    textColor: #fff;
    backgroundButton: #44bd32;
    backgroundHover: #4cd137;
} 

#fontes() {
    fontePrincipal: Roboto, sans-serif;
}